<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Minibüs</title>
    <style>
        .anten {
            width: 3px;
            height: 100px;
            background-color: black;
            transform: rotate(25deg);
            margin: 0 auto;
            border-radius: 15px;
        }

        .ontaraf {
            width: 380px;
            height: 450px;
            background-color: white;
            border: solid 2px black;
            border-radius: 15px;
            margin: -6px auto 0 auto;
        }

        .dikizaynasi {
            width: 68px;
            height: 17px;
            background-color: #ccc;
            border: solid 2px black;
            border-radius: 5px;
            margin: 30px auto 0 auto;
        }

        .kaput {
            width: 380px;
            height: 169px;
            background-color: #e0b0ff;
            margin: -50px 0 0 0;
            border-top: solid 2px black;
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 13px;
        }

        .solkoltuk {
            width: 140px;
            height: 200px;
            background-color: #a020f0;
            border-radius: 15px 15px 0 0;
            margin: 80px 0 0 25px;
        }

        .sagkoltuk {
            width: 140px;
            height: 200px;
            background-color: #a020f0;
            border-radius: 15px 15px 0 0;
            margin: 0 0 0 190px;
        }

        .direksiyon {
            width: 60px;
            height: 60px;
            border: solid 10px black;
            border-radius: 40px;
            margin: -80px 0 0 245px;
        }

        .far {
            width: 60px;
            height: 60px;
            background-color: yellow;
            border-radius: 30px;
            box-shadow: 0px 0px 20px yellow;
            margin: 45px 0 0 25px;
        }

        .fariki {
            width: 60px;
            height: 60px;
            background-color: yellow;
            border-radius: 30px;
            box-shadow: 0px 0px 20px yellow;
            margin: 0 0 0 270px;
        }

        .izgaralar {
            width: 130px;
            height: 35px;
            margin: -60px 0 0 100px;
            padding: 1px;
        }

        .izgara1 {
            width: 90px;
            height: 4px;
            background-color: black;
            border-radius: 10px;
            margin: 6px auto 0 auto;
        }

        .izgara2 {
            width: 100px;
            height: 4px;
            background-color: black;
            border-radius: 10px;
            margin: 4px auto 0 auto;
        }

        .izgara3 {
            width: 110px;
            height: 4px;
            background-color: black;
            border-radius: 10px;
            margin: 4px auto 0 auto;
        }

        .izgara4 {
            width: 120px;
            height: 4px;
            background-color: black;
            border-radius: 10px;
            margin: 4px auto 0 auto;
        }

        .teker {
            width: 60px;
            height: 45px;
            background-color: black;
            border-radius: 0 0 10px 10px;
            margin: 23px 0 0 25px;
        }

        .teker2 {
            width: 60px;
            height: 45px;
            background-color: black;
            border-radius: 0 0 10px 10px;
            margin: 0 0 0 220px;
        }

        .plaka {
            width: 120px;
            height: 20px;
            background-color: white;
            border: solid 1px blue;
            border-radius: 5px;
            color: black;
            font: bold 15px tahoma;
            text-align: center;
            margin: 40px 0 0 110px;
            padding: 2px;
        }

        .ulke {
            width: 25px;
            height: 21px;
            background-color: blue;
            font: bold 10px tahoma;
            color: white;
            text-align: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            margin: -26px 0 0 95px;
            padding: 5px 0 0 0;
        }

        .solayna {
            width: 40px;
            height: 25px;
            background-color: #e0b0ff;
            border: solid 2px black;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            margin: -215px 0 0 527px;
        }

        .sagayna {
            width: 40px;
            height: 25px;
            background-color: #e0b0ff;
            border: solid 2px black;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin: -28px 0 0 950px;
        }
    </style>
</head>
<body>
    <div class="anten"></div>
    <div class="ontaraf">
        <div class="dikizaynasi"> </div>
        <div class="solkoltuk">
            <div class="sagkoltuk"></div>

        </div>
        <div class="direksiyon"></div>
        <div class="kaput">
            <div class="far">
                <div class="fariki"></div>
                <div class="izgaralar">
                    <div class="izgara1"></div>
                    <div class="izgara2"></div>
                    <div class="izgara3"></div>
                    <div class="izgara4"></div>
                </div>
                <div class="plaka">34 MAE 2003</div>
                <div class="ulke">TR</div>
                <div class="teker">
                    <div class="teker2"></div>
                </div>
            </div>
        </div>

    </div>
    <div class="solayna"></div>
    <div class="sagayna"></div>
</body>
</html>